# 파이썬은 10진수 정수 말고도 2진수, 8진수, 16진수 등의 진법을
# 사용한ㅇ 흔적을 저자ㅇ할수 있다

# 2진수 숫자 저장시에는 숫자 앞에 접두어로 0b를 붙입니다
a = 0b1101
print(a)

# 8진수 저장시에 숫자 앞에 0o(octal)를 붙입니다
b = 0o17
print(b)

# 16진수 저장시에 숫자 앞에 0x(hexadecimal)을 붙입니다
c = 0xaf
print(c)

# 10진수 -> 2진수(bin()), 8진수(oct()), 16진수(hex())
print(bin(33), oct(26), hex(1852))