# 변수
# 변수는 데이터를 저장하기 위한 공간에 붙인 이름

# 변수의 이름은 중복 X
# 이름을 지을때는 문자, 숫자, 언더바(_)를 사용할수 있고
# 숫자로 시작해서는 안됨 ex) 3number(X)
# 변수 이름에는 띄어쓰기가 들어갈 수 없습니다
# 대소문자 구분을 철저히 합니다

apple = "사과"
print(apple)

#파이썬 메모리 공간에는 주소가 부여되어 있습니다
# 저장주소를 확인하기 위해 id()를 사용합니다
# 주소값은 랜덤하게 배정됩니다

print(id(apple))

# 이미저장된 apple 변수에 새롭게 "애플" 문자열을 생성
apple = "애플"
print(apple)
print(id(apple))